VITE_SUPABASE_URL=https://gegauefarljswgebvhdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZ2F1ZWZhcmxqc3dnZWJ2aGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzA2MDUsImV4cCI6MjA4MTU0NjYwNX0.Rcyp4O2iQ8u9yIVAEy6UMsVblq53dr5UTev5xgSfOSc
